<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		
        <link rel="Shortcut Icon" href="img\ico\fire.ico">

<meta charset="utf-8">

<title>spatial movement notation</title>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="js/jQueryRotate.js"></script>

<script src="js/jquery.textover.min.js"></script>

<link href="js/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">

<style type="text/css">

body{
	background-image: url(img/bg_01.jpg);
}

.drop-zone{
	/*border: 1px solid #A8D8B9; /*白綠*/
	height: 750px;
	width: 100%;
	margin: 0 auto;
	margin-top: 0px;
	}
	
.clear{
	clear:both;
}

.drag-area{
	/*position: fixed;
	left: 0;
	right: 0;
	bottom: 100px;	/*圖片與視窗底部的距離*/
	/*margin: 0 auto;	/*邊界*/
	text-align: center;
}

.drag{	/*下方圖片按鈕*/
	height: 35px;
	/*width: 35px;	/*圖片寬度*/
	/*white-space: nowrap; 強制不換行*/
	display: inline-block;
    margin: 20px 15px 25px 15px;
	/*padding-top: 10px;		/*上方的內距*/
	/*padding-left: 10px;		/*左方的內距*/
	/*padding-right: 10px;	/*右方的內距*/
	/*padding-bottom: 20px;	/*下方的內距*/
	}

.drag img{
	/* width: 100%;*/
     height: 100%;
     width: auto;
		
		/*top margin is 10px
		right margin is 5px
		bottom margin is 15px
		left margin is 20px*/
}
.ui-resizable{ /*複製後的容器*/
     width: 60px;
    height: 60px; 
}
.ui-resizable img{
    width: 100%;
    height: 100%;
}

.green {
	color: #3e5706;
 
    background: #a5cd4e; /*Old browsers*/
    background: -moz-linear-gradient(top,  #a5cd4e 0%, #6b8f1a 100%); /*FF3.6+*/
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a5cd4e), color-stop(100%,#6b8f1a)); /*Chrome,Safari4+*/
    background: -webkit-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /*Chrome10+,Safari5.1+*/
    background: -o-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /*Opera 11.10+*/
    background: -ms-linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /*IE10+*/
    background: linear-gradient(top,  #a5cd4e 0%,#6b8f1a 100%); /*W3C*/
}

.button{
	background-color: #A8D8B9; /*白綠*/
	border: none;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.bu{	/*按鈕放置的div*/
    /*position: fixed;
	left: 0;
	right: 0;
	bottom: 35px;	/*圖片與視窗底部的距離*/
	text-align: center;
}

.big {
    padding: 0 40px;
    padding-top: 10px;
    height: 45px;
    text-transform: uppercase;
    font: bold 20px/22px Arial, sans-serif;
}
 
.big span {
    display: block;
    text-transform: none;
    font: italic normal 12px/18px Georgia, sans-serif;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .12);
}


/*.line{
	margin: auto;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 180px;
}*/

</style>




<script>
function getRotationDegrees(obj) {
    console.log(obj);
    var matrix = obj.css("-webkit-transform") ||
    obj.css("-moz-transform")    ||
    obj.css("-ms-transform")     ||
    obj.css("-o-transform")      ||
    obj.css("transform");
    if(matrix !== 'none') {
        var values = matrix.split('(')[1].split(')')[0].split(',');
        var a = values[0];
        var b = values[1];
        var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
    } else { var angle = 0; }
    return (angle < 0) ? angle + 360 : angle;
}

var value = 0


$(document).ready(function($) {

    $(".drop-zone").droppable({
        accept: '.drag',
        drop: function(event, ui) {
            var $clone = ui.helper.clone(); //.width(200).height(150)拖拉後放大
            if (!$clone.is('.inside-drop-zone')) {
                $(this).append($clone.addClass('inside-drop-zone').draggable({
                    containment: '.drop-zone'
                }));

                $clone.resizable({	//this works but I dont want it to on outside elements
                    helper: "ui-resizable-helper"
                });

                $clone.rotate({
                  bind:
                  {
                    click: function(){
						//console.log('click');
                      
						value += 45;　
						//value = getRotationDegrees($(this)) += 180;
						$(this).rotate({ animateTo:value});
						//console.log(getRotationDegrees($(this)));
                    }
                  }
                });
	
				var textover_word; //變數：文字框
                
				$clone.TextOver({}, function() {
                	textover_word = this;
                });
            }
        }
    });


    $(".drag").draggable({
        helper: 'clone'
    });


    $('.drop-zone img').resizable({ //this doesn't work because its cloned "inside" but its what I want working
        helper: "ui-resizable-helper"
    });
	

});


function printContent(zone){
	var restorepage = document.body.innerHTML;
	var printcontent = document.getElementById(zone).innerHTML;
	document.body.innerHTML = printcontent;
	window.print();
	document.body.innerHTML = restorepage;
}



function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
            }
            
            reader.readAsDataURL(input.files[0]);
        }
    }
    
    $("#imgInp").change(function(){
        readURL(this);
    });


	//圖片輸入
	var loadFile = function(event) {
		var output = document.getElementById('output');
		output.src = URL.createObjectURL(event.target.files[0]);
	};

</script>
</head>


<body>
<div class="drop-zone" id=zone>

<img id="image" alt="image" width="100%" height="100%" />	<!--圖片位置、大小，width="100" height="100" -->

</div>	<!--上方框線範圍-->

<div class="line">

<hr align="center" width="95%" border:0; height:1px; background-color: #000000; color: #91989F>
<!--hr:水平線，color for ie6-->
</div>

<div class="drag-area">	<!--圖片-->


    <div class="drag"><img id="beginning" src="img/beginning.png" title="起始點（beginning）"></div>
  	<div class="drag"><img id="regular speed" src="img/regular speed.png" title="普通速度（regular speed）"></div>
    <div class="drag"><img id="slow speed" src="img/slow speed.png" title="緩慢速度（slow speed）"></div>
	<div class="drag"><img id="cross join" src="img/cross join.png" title="十字連接點（cross join）"></div>
    <div class="drag"><img id="t-shape join" src="img/t-shape join.png" title="相交連接點（t-shape join）"></div>
	<div class="drag"><img id="left diagonal join" src="img/left diagonal join.png" title="左斜向連接點（left diagonal join）"></div>
	<div class="drag"><img id="right diagonal join" src="img/right diagonal join.png" title="右斜向連接點（right diagonal join）"></div>
    <div class="drag"><img id="y-shape join" src="img/y-shape join.png" title="分叉接連接點（y-shape join）"></div>
    <div class="drag"><img id="turn join" src="img/turn join.png" title="迴轉連接點（turn join）"></div>
    <div class="drag"><img id="twist join" src="img/twist join.png" title="急彎連接點（twist join）"></div>
    <div class="drag"><img id="node" src="img/node.png" title="節點（node）"></div>
	<div class="drag"><img id="event" src="img/event.png" title="事件（event）"></div>
    <div class="drag"><img id="arrow" src="img/arrow.png" title="箭頭（arrow）"></div>
	<div class="drag"><img id="ending" src="img/ending.png" title="結束點（ending）"></div>

</div>

<div class="bu">

<a href="#" class="button big gerrn" onClick="printContent('zone')">print!!!<span>your aleatory notation</span></a>
<!--<button class="button" onclick="printContent('zone')">print your aleatory notation</button>-->	
<!--列印的div id-->

<input type="file" onChange="document.getElementById('image').src = window.URL.createObjectURL(this.files[0])">	<!--圖片輸入按鈕-->
    
</div>


<div class="clear"></div>


</body>
</html>
